<view class='index' style=' background-color: #ffffff'>

  <view class='article' wx:if="{{id==1}}">
    <view class='h1'>细数甲状腺自身抗体的三大罪行！</view>
    <view class='section'>
      <view class='p'>
        <text class='pt'>
          甲状腺是非常重要的内分泌器官，它具有促进新陈代谢、促进生长发育、提高中枢神经系统的兴奋性、加强和调控其它激素等作用。但是，一旦它出现问题——比如甲状腺的自身抗体出现异常，便会给患者带来不少麻烦。
甲状腺的自身抗体有四种，分别为：促甲状腺受体抗体(TR-Ab)、抗甲状腺球蛋白抗体(TG-Ab)、抗甲状腺过氧化物酶抗体(TPO-Ab)和抗钠/碘同向转运体抗体(anti-NIS)。

下面，小编就将列举它们的三大“罪行”，以警世人

罪行一
“勾结同党”，直接伤害甲状腺
TPO-Ab和TG-Ab破坏力很强，它们会对甲状腺造成极大的损伤——抑制甲状腺激素合成、破坏甲状腺细胞，最终导致甲状腺功能减退症的发生。
罪行描述：
1、高滴度的TPO-Ab，提示自身免疫性甲状腺炎如桥本氏甲状腺炎、无痛性甲状腺炎的可能；
2、约半数TPO-Ab阳性的孕妇，将难以逃脱产后甲状腺炎的魔爪；
3、亚临床甲减的患者，即使甲状腺功能正常，若TPO-Ab阳性，将来临床甲减的发生率会增加；
4、约60%的Graves病患者及80%的自身免疫性甲状腺炎患者血清中有TG-Ab。
采取对策：
①临床甲减可使用左旋甲状腺素治疗，亚临床甲减伴有TPO-Ab阳性也需视情况使用左旋甲状腺素；
②如对于血硒水平较低者可给予硒制剂治疗；
③甲状腺功能正常而TPO-Ab阳性者需长期随访甲状腺功能。

罪行二
“鸠占鹊巢”，影响甲状腺素合成和分泌
甲状腺维持正常工作时，需要促甲状腺素(TSH)与促甲状腺素受体(TSHR)结合后，才能调节甲状腺素分泌，但TR-Ab经常会来中间捣鬼。
罪行描述：
TR-Ab的其中一种功能蛋白——甲状腺刺激抗体(TS-Ab)鸠占鹊巢，与TSHR结合，还能模拟TSH的生物学效应，促使甲状腺素合成和分泌增加，从而引起甲状腺肿及Graves病。
TRAb的另一种功能蛋白——甲状腺刺激阻滞性抗体(TSB-Ab)也同样会鸠占鹊巢与TSHR结合，阻断甲状腺素合成分泌，引起甲减，故在部分桥本氏甲状腺炎患者的血液中也可检测到TSBAb。

采取对策：
①甲亢患者若TRAb阳性则强烈提示Graves病；
②抗甲亢药物治疗具有调节免疫作用，可使TRAb逐渐恢复正常，治疗过程中可监测TRAb，若进一步升高，说明病情反复，需要增加抗甲亢药物治疗量或者是延长药物减量阶段。
罪名三
影响生育
甲状腺自身抗体对女性生育有间接的伤害，以TPO-Ab和TR-Ab最具代表性。
罪行描述：
1、妊娠时，机体对甲状腺激素需求增加，但TPO-Ab阳性时易并发甲减，导致母体的甲状腺激素更加不足；
2、TPO-Ab还影响胎盘功能，让TPO-Ab阳性的孕妇发生流产、死胎、早产和胎儿发育异常等的风险增加；
3、母体血液循环中TR-Ab滴度越高，新生儿越有可能发生甲亢。
采取对策：
①TPO-Ab阳性的孕妇，需监测甲状腺功能；出现临床甲减或亚临床甲减者，需尽早使用左甲状腺素将TSH控制在指南的建议范围(妊娠早期为0.1～2.5mIU/L，中期0.2～3mIU/L，晚期0.3～3mIU/L)；
②母亲TR-Ab阳性的新生儿要在出生后监测甲状腺功能及TR-Ab水平。

来源：医学界内分泌频道
        </text>
      </view>
    </view>
  </view>

  <view class='article' wx:if="{{id==2}}">
    <view class='h1'>这种癌让“小丸子”失去了妈妈</view>
    <view class='section'>
      <view class='p'>
        <text class='pt'>
          这个可爱的小丸子形象你一定很熟悉。
          她陪伴了不少人的童年，为我们带来诸多的美好和欢乐。
        </text>
      </view>
      <view class='p'>
        <image src="https://i.loli.net/2018/09/09/5b94d60c225b9.png" 
        mode="aspectFit"></image>
      </view>
      <text class='pt'>
        然而不幸的是，《樱桃小丸子》的作者樱桃子于当地时间2018年8月15日因患乳腺癌去世，年仅53岁。
      </text>
      <view class='p'>
        <image src="https://i.loli.net/2018/09/09/5b94d649bb7fa.png" 
        mode="aspectFit"></image>
      </view>
      <text class='p'>
        53岁的年纪，恰好处于我国乳腺癌的第一个高峰期。
        根据国家癌症中心公布的数据，2014年全国女性乳腺癌新发病例约27.89万例，占女性恶性肿瘤发病16.51%，位居女性恶性肿瘤发病第1位。
        我国乳腺癌发病高峰有两个：
        第一个高峰：40岁-55岁之间；
        第二个高峰：70岁-75岁之间。
        据WHO报道，2012年全球新发乳腺癌167万例，居女性恶性肿瘤发病率之首。在大中型城市，乳腺癌已经是中国城市女性中最常见的癌症。

        这是怎样一个概念呢？简单来说就是，每10个女性，就有一人患乳腺癌或者认识患有乳腺癌的朋友。
        那么，什么是乳腺癌？它早期有什么症状？又该如何预防乳腺癌呢？

        01什么是乳腺癌？
        乳腺癌是发生在乳腺腺上皮组织的恶性肿瘤，绝大部分患者皆为女性。乳腺并不是维持人体生命活动的重要器官，原位乳腺癌并不致命。但由于乳腺癌细胞在组织中容易脱落，游离的癌细胞就可以随血液或淋巴液播散全身，形成转移，危及生命。

         但需要明白的是：乳腺增生≠乳腺癌，乳腺增生是良性病，发病原因主要是内分泌激素失调，而乳腺癌是生长在乳房腺上皮组织的恶性肿瘤，发病原因至今没有明确结论。二者之间并没有必然联系。

        02乳腺癌早期有哪些症状？
        乳腺癌早期一般会有以下几方面的症状：
        1、肿块
        乳腺癌引起的乳房肿块一般是无痛、实性的，而且形态不规则，边缘不清晰，质地较硬且活动性较差。部分乳腺癌患者的肿块可能会导致刺痛、隐痛等感觉。

        2、局部皮肤改变
        “酒窝征”是早期乳腺癌的重要特征表现。所谓“酒窝征”是指发生在乳房皮肤处的局部外形改变，一般是由库柏氏韧带牵扯或肿瘤与皮肤粘连所造成。乳腺癌还会导致患者的乳房部分皮肤呈橘皮状，有的甚至会水肿、变色等。
        3、乳头溢液
        乳腺导管或乳腺大导管上皮在出现增生、出血、炎症、坏死、肿瘤等病变时，就会发生乳头溢液现象。乳头溢出的液体颜色各异（颜色包括：无色、白色、淡黄色、棕色、血色等），形态也有所不同，如有的呈水样，严重的甚至会呈浆液样、脓样或血样。
        4、乳头改变
        当乳腺病灶侵犯到乳头或乳晕下区时，乳腺的纤维组织和导管系统可因肿瘤侵犯而缩短，导致乳头出现扁平、凹陷、回缩等症状，严重的甚至还会完全看不到乳头。
        5、乳房皮肤发红
        在乳腺癌早期，由于乳腺皮肤的皮下淋巴管已被癌栓占为所有，因此皮肤的颜色会发生改变。随着病情的发展，乳房皮肤颜色会由淡红变成深红，变色皮肤的范围也会逐渐扩大，严重的甚至会扩大至整个乳房皮肤，并还会伴随着皮肤增厚、水肿、发热等症状。

        03哪些人容易得乳腺癌？
        1、有乳腺癌家族史，特别是受检者的母亲和姊妹曾患有本病。
        2、月经初潮过早（小于12岁），或闭经过迟（大于50岁）。
        3、大于40岁未育。
        4、一侧乳房曾患癌，对侧乳房也属易患部位等。

        04乳腺癌有哪些检查？
        1、身体检查
        老百姓说的用手摸，医学上叫做临床触诊或体格检查，这是一个重要的检查方法。这种方法一般还是由专科的临床医生使用，而且肿瘤超过1-2厘米，位置比较浅表的容易摸的准一些。如果这个肿块比较小，长的位置又比较深，埋在乳腺的腺体当中，女性的乳腺又比较大有时候就摸不到，只能靠仪器来检查。

        2、乳腺钼靶检查
        乳腺钼靶是通常的说法，标准说法是乳腺的X线检查，这是最普遍的检测乳腺癌的方法。在西方已经做过很多大规模的研究筛查，定期在一些特定人群中用钼靶检查可以降低乳腺癌的死亡率。东方女性由于乳腺相对比较小，腺体比较致密，腺体里面脂肪成分相对少一些，仅用钼靶对某些人群来讲可能不一定适合。

        在国内一般推荐妇女到40岁以后去做这个检查。如果有高危因素在35岁以上也是可以的。一般40岁到50岁两年做一次，50岁到60岁一年做一次，但是时间间隔不能太短，至少一年以上，如果时间短X光本身对身体稍微会有一些影响，做太多有潜在的危害。

        3、超声检查
        年轻患者的乳腺腺体比较致密，有时候X光不太容易穿透，超声正好能发挥它的优势，特别对一些液体的囊肿，有时候X光不一定看清楚，但是超声可以。超声检查的结果是否准确和机器本身的好坏还有超声医生的水平经验关系密切。另外对年龄大一些的患者在超声检查基础之上做一个X光的补充检查还是比较好的。

        4、乳腺导管内窥镜
        乳腺导管内镜通常称乳管镜。女性一般乳头上都会有15-20个乳管开口。如果其中一个里面有病变，可能会产生乳头溢液。通过乳管镜把里面那些液体吸干净以后，可以直视下观察到病灶。主要适应于直径比较小，一两个毫米左右的肿瘤，可以通过这个来探测到病变，也可以通过一些方法把这个乳管切掉，达到治疗的目的。

        05预防乳腺癌建议
        1、 运动是最好的防病方法
        各项研究证明，适当的锻炼有助于降低患癌风险。每天坚持锻炼半小时以上，每周4次，就可达到效果。此外，适当的体育锻炼还能保持能量均衡，促进身体的新陈代谢，给你带来身材和美貌的同时，还能增强抵抗力，降低成癌的可能性。
        2. 吃多不如吃好
        勿摄入过多的黄油、肉类、甜食，还要少吃熏、炸、腌、烤等食品。专家建议，女性常吃菌类、高蛋白的鱼类、新鲜水果、十字花科蔬菜、粗粮，可有效预防乳腺癌。
        3. 充足睡眠、不熬夜
        现代人最大的毛病就是喜欢熬夜。日本的一项研究显示，每天睡眠小于6小时的女性患乳腺癌风险明显高于6小时以上的人。
        4. 消除心理压力
        没有压力是不可能的，但过重的心理压力也会影响健康，招来癌症。精神压力过大，会导致内分泌失调，尤其是身在职场的白领女性，更要学会调节自己的情绪，不仅能提高工作效率，还能预防乳腺癌。
        5. 禁烟酒
        酒精会影响肝功能，降低雌激素的代谢，经常喝酒的女性乳腺癌发病率还会增加。而香烟中的致癌物也会加大患癌风险，其中就包括乳腺癌。

        小丸子的“妈妈”走了，感谢她把小丸子带到我们身边，陪伴我们许多年。愿她一路走好！同时，大家也要以此为警惕，在忙碌的工作之余，悉心照顾好自己的健康，认真预防乳腺疾病，别让“胸”器成为人生的“凶”器。
        因为，就像小丸子说的，「钱虽然重要，但健康更重要。」

        来源：健康时报、新华社、好大夫在线

      </text>
    </view>
  </view>

  <view class='article' wx:if="{{id==3}}">
    <view class='h1'>产后大出血，RBC、Hb竟然不降反升？</view>
    <view class='section'>
      <view class='p'>
        <text class='pt'>
          产后出血是产科常见并发症，大量而快速的产后出血严重威胁孕产妇生命安全，产科出血可以广泛地定义为产前出血、早期产后出血（胎儿娩出后24小时内）及晚期产后出血（分娩后1天～6周之内），其中绝大多数的病例是早期产后出血。产后24h内出血超过500ml为产后大出血，而80%为产后2h内发生，尤其是胎儿娩出到胎盘娩出这段时间，即产时出血量[1]。今天偶遇一例让我疑惑的案例，产后2h出血临床评估在800-1000ml，但红细胞、血红蛋白结果不降反升。

案例报道：

24岁，足月妊娠入院待产，产时当天上午10：54分血常规结果：
        </text>

        <view class='p'>
          <image src='https://i.loli.net/2018/09/09/5b94d7ba84972.png' mode='aspectFit'></image>
        </view>

        <text class='pt'>
          产后发生大出血，临床预估出血量在800-1000毫升左右，遂于13：58分急查血常规、凝血五项结果如下：
        </text>

        <view class='p'>
          <image src='https://i.loli.net/2018/09/09/5b94d822b382b.png' mode='aspectFit'></image>
        </view>

        <text class='pt'>
          凝血功能PT、APTT、TT、FBg均正常，dimer26.14。
D-D升高符合产后出血浓度升高最快[2]，再查看其他结果，心中顿生疑惑？
产后急性失血预估量在800-1000毫升，但RBC由产时3.56×1012/L急性失血后上升到3.68×1012、Hb由产时99g/L急性失血后上升到113g/L，结果不降反升 ？

心中顿时百思不解，难道又机器出故障了，又或是弄错标本了？因为此前出过与临床结果不符合的情况，心中很是没有底气。于是马上再次进行标本查对，一切并没有什么问题。条形码、样本编号也都没有问题，于是再次对样本进行复查，结果重复性很好，结果并无二致。为了慎重起见，我查看仪器当天质控，高低值均在控，仪器状态非常好。那会是什么原因导致结果升高呢？这让我困惑不已，出血难道还会引起红细胞和血红蛋白升高？那升高的红细胞和血红蛋白是哪来的？带着一连串问题，继续翻书查找资料和请教临床专家寻找答案，心中迷雾慢慢被解开，事情也豁然开朗。

急性失血在一定范围内机体存在代偿机制，在产后出血早期，Hb水平常不能准确反映实际出血量，急性失血后微血管大面积收缩，伴随着肾小球滤过率降低，急性失血相当于人体等渗性脱水，随着皮肤的汗腺排汗、肾脏的滤尿、呼气等慢慢造成水和钠离子的丢失，但丢失的水远多于钠离子造成高渗性脱水，导致血液浓缩，血液浓缩后RBC、Hb就会不降反升了。


案例总结：
想当然就会陷入思维误区，原来事情并不是自己想的那么简单道理——丢失就会导致红细胞和血红蛋白降低。血红蛋白检测评估在胎儿娩出后24h内的产后出血（PPH）量，较临床出血其它评估法更为准确，但单独使用血红蛋白估计PPH量具有一定局限性[3]，同时也提醒临床大夫，急性失血对于出血量的评估尤为重要，不能完全依赖实验室的检测结果作出判断，在急性大失血期，RBC、Hb并不能及时反应孕妇即时的真实失血状态；从这个案例来看，我所掌握的知识并不完美，存在知识盲区。检验人员对于自身专业知识掌握是必然，但是我们检验并不是独立的专业，时刻都要注意与临床相结合。这就需要我们牢固的掌握临床相关知识，需要我们去不断钻研和琢磨。谨以此小小的案例，和大家一起共同学习，共同提高。


【参考文献】
[1]黄爱群.从血红蛋白的变化评估产后出血计量的准确性[J].护理研究,2004,(11):1002-1003. DOI:10.3969/j.issn.1009-6493.2004.11.038.

[2]颜小平,黄波,黄琳珊.检测产后大出血患者 D-二聚体的临床价值[J].检验医学与临床,2015,(17):2633-2634. DOI:10.3969/j.issn.1672-9455.2015.17.062.

[3]杨霄,罗丹.目测法与血红蛋白检测法评估产后出血的临床分析[J].中华妇幼临床医学杂志（电子版）,2017,(6):663-668. DOI:10.3877/cma.j.issn.1673-5250.2017.06.008.
 
        </text>

      </view>
    </view>
  </view>

  <view class='article' wx:if="{{id=='guide'}}">
    <view class='h1'>使用指南</view>
    <view class='section'>
      <view class='p'>
        <image src='https://i.loli.net/2018/09/09/5b94d97b79ee9.jpg' mode='aspectFit'></image>
      </view>

      <view class='p'>
        <text class='pt'>
          ●领略最新检验资讯 

          ●了解实用医学小常识 

          ●为您解读医学检验知识 

          ●审核血常规检验单有效性

	        ●管理分析血常规检验单数据

        </text>
      </view>
    </view>
  </view>

</view>

