<!--index.wxml-->
<view class='index'>

  <view class='swiper'>
    <swiper
        indicator-dots="true"
        circular="true"
        autoplay="true"
        interval="3000"
        duration="500"
        style='height:400rpx'
        catchtap="onItemClick">
      <block wx:for="{{swiperImg}}">
        <swiper-item>
          <image src='{{item.url}}' mode='scaleToFill'class='fullFather'id='{{item.id}}'></image>
          <view class='bottomImgText'id='{{item.id}}'>
            <text style=' line-height: 30px;'>{{item.title}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='blockColumn'>
    <view class='blockItem' bindtap='goToKnowledge' style='background: #66ccff'>
      <view class='blockRowtext'>医学常识</view>
      <view class='blockRowtext2'>了解不得不知道的医学小知识</view>
    </view>
    <view class='blockItem' bindtap='goToMustKnow' style='background: rgb(78, 230, 86)'>
      <view class='blockRowtext'>检验须知</view>
      <view class='blockRowtext2'>常见问题与注意事项</view>
    </view>
    <view class='blockItem' bindtap='goToGuide' style='background:#FF9999'>
      <view class='blockRowtext'>使用指南</view>
      <view class='blockRowtext2'>点击查看本程序的使用方法</view>
    </view>
  </view>

</view>
