<view class='page'>

  <view class="page__hd">
        <view class="page__title">我的报告</view>
        <view class="page__desc">My report</view>
  </view>

  <view>
    <van-cell title="审核情况" icon="passed" value="检查单数值正确予以通过" wx:if="{{flag}}" />
    <van-cell title="审核情况" icon="close" value="检查单数值有误不予通过" wx:else="{{flag}}" />

    <van-panel title="情况" border="true">
      <view class="content"><text>{{report.situation}}</text></view>
    </van-panel>
    <van-panel title="原因" border="true">
      <view class="content">{{report.reason}}</view>
    </van-panel>
    <van-panel title="预测" border="false">
      <view class="content">{{report.forecast}}</view>
    </van-panel>
  </view>

  <view class='fullbtnview'>
      <van-button type='primary' size="large" 
      style='width:95%;margin-bottom: 15px;' bindtap='goHome'>返回主页</van-button>
  </view>

</view>

