<!--pages/me/login/login.wxml-->
<view class='fullview'>

  <image class='head' src='{{headUrl}}' mode='aspectFill'></image>

  <view class='login-content'>
    <van-cell-group>
    <van-field
      label="用户名"
      placeholder="请输入用户名"
      clearable
      bind:input="idInput"
    />
    <van-field
      type="password"
      label="密码"
      placeholder="请输入密码"
      clearable
      border="false"
      bind:input="passwordInput"
    />
  </van-cell-group>
  </view>

  <view style='width:85%;margin-top: 30px;'>
    <van-button type='primary' size='large' bindtap='login'>登录</van-button>
  </view>

</view>